<?php

$MESS["INTELDEV_GEOIP_ID_FIELD"] = "ID";

$MESS["INTELDEV_GEOIP_CITY_FIELD"] = "Город";
$MESS["INTELDEV_GEOIP_COUNTRY_FIELD"] = "Страна";
$MESS["INTELDEV_GEOIP_REGION_FIELD"] = "Регион";
$MESS["INTELDEV_GEOIP_DISTRICT_FIELD"] = "Округ";
$MESS["INTELDEV_GEOIP_LAT_FIELD"] = "Широта";
$MESS["INTELDEV_GEOIP_LNG_FIELD"] = "Долгота";

$MESS["INTELDEV_GEOIP_IP_FIELD"] = "IP-адрес";
$MESS["INTELDEV_GEOIP_INETNUM_FIELD"] = "Диапазон IP-адресов";

$MESS["INTELDEV_GEOIP_CREATED_FIELD"] = "Дата создания";
$MESS["INTELDEV_GEOIP_UPDATED_FIELD"] = "Дата обновления";
